{
  "name": "jkwong5.github.io",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "5.9.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "^4.14.0",
    "firebase": "^3.4.1",
    "npm": "^3.10.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jkwong5/jkwong5.github.io.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Jonathan Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkwong5/jkwong5.github.io/issues"
  }
}
